.about-us
  padding: 0 6.25%

  &__header
    margin: 0
    margin-bottom: 30px
    font-size: 24px
    color: #2d3c52

  &__flex
    display: flex
    flex-flow: row wrap
    justify-content: space-around

    &-right
      flex: 1 1 270px

  &__image
    flex: 0 1 270px
    display: block
    text-align: left

  &__title
    margin-top: 20px
    font-size: 20px
    color: #e6af00

  &__text
    margin-top: 20px
    color: #c9c9c9

@media (min-width: 768px)
  .about-us
    padding: 0

    &__title
      margin-top: -3px

    &__image
      margin-right: 30px

@media (min-width: 1366px)
  .about-us
    &__header
      font-size: 36px

    &__title
      font-size: 24px
