.calendar
  &__items
    display: flex

    // border: 1px solid red

  &__item
    padding-left: 3%
    padding-top: 15px
    box-sizing: border-box
    flex: 0 1 100px
    color: #2c3a4c
    font-size: 24px
    cursor: pointer
    user-select: none

    border: 1px solid

    &[active]
      color: #d6d6d6

  &__day
    font-size: 1em

  &__month
    text-transform: uppercase
    font-size: 0.5em

  &__extended
    display: flex

    // border: 1px solid blue

    .calendar__item
      cursor: auto
      padding-bottom: 5px

  &__description
    flex: 1 1 400px
    box-sizing: border-box
    padding: 0 10px
    display: flex
    justify-content: space-between
    background-color: #2c3a4c
    color: white

    &-text
      font-size: 16px
      align-self: center

  &__link
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%

    &-arrow
      fill: white
      transform: rotate(-90deg)
