.categories
  margin-top: 55px
  padding-bottom: 55px
  border-bottom: 1px solid #c9c9c9
  flex: 1 1 370px

  &__header
    margin: 0
    margin-bottom: 20px
    font-size: 24px
    color: #2d3c52

@media (min-width: 1366px)
  .categories
    &__header
      font-size: 36px
