.course-inner
  margin-top: 25px
  margin-bottom: 25px

  &-1
    margin-top: 0

  &-3
    margin-bottom: 25px

  .container
    padding-bottom: 25px
    display: flex
    flex-flow: row wrap

  &__item
    margin-bottom: 10px
    background-color: #2c3a4c
    flex: 1 1 270px

    &:last-child
      margin-bottom: 0

  &__image
    display: block
    width: 100%

  &__description
    padding: 20px

  &__name
    font-size: 16px
    margin-bottom: 15px
    color: #6682a7

  &__text
    color: white

@media (min-width: 540px)
  .course-inner
    padding: 0 6.25%

    .container
      border-bottom: 1px solid #c9c9c9

    &__item
      margin-bottom: 30px

@media (min-width: 618px)
  .course-inner
    &__item
      margin-bottom: 0

      &:nth-child(2n-1)
        margin-right: 30px

    &-1
      .container
        flex-wrap: nowrap

      .course-inner
        &__item
          max-width: 50%

    &-2
      .course-inner
        &__item
          margin-right: 30px

          &:last-child
            margin-right: 0

      .container
        flex-wrap: nowrap

    &-3
      .course-inner
        &__item
          margin: 0
          max-width: 47%

          &:nth-child(2n-1)
            margin-right: 30px

          &:nth-child(-n+2)
            margin-bottom: 30px

      .container
        justify-content: space-between

@media (min-width: 768px)
  .course-inner
    padding: 0

@media (min-width: 995px)
  .course-inner
    margin-top: 55px
    margin-bottom: 55px

    .container
      padding-bottom: 55px

    &-3
      .course-inner
        &__item
          margin-right: 30px
          max-width: 100%

          &:last-child
            margin-right: 0

          &:nth-child(-n+2)
            margin-bottom: 0

      .container
        flex-wrap: nowrap
        justify-content: flex-start
