.events
  &__item
    margin-bottom: 30px
    display: flex
    flex-flow: row wrap
    background-color: #f1980a
    justify-content: space-around

    &:last-child
      margin-bottom: 0

  &__image
    flex: 1 0 270px
    width: 270px

  &__information
    box-sizing: border-box
    padding: 25px 25px 25px 30px
    flex: 1 1 300px
    display: flex
    flex-direction: column

  &__date
    margin-bottom: 20px
    width: inherit
    color: white

  &__day
    font-size: 36px
    margin: 0

  &__month,
  &__time
    text-transform: uppercase

  &__description
    width: inherit
    display: flex
    justify-content: space-between

  &__name
    font-size: 24px
    color: white

  &__link
    user-select: none
    margin-bottom: 3px
    text-decoration: none
    align-self: flex-end
    color: #ffd38c

    &-arrow
      width: 12px
      height: 12px
      fill: #ffd38c
      transform: rotate(-90deg)

@media (min-width: 768px)
  .events
    &__information
      padding: 20px 25px 0 25px

    &__image
      flex-grow: 0

@media (min-width: 1024px)
  .events
    &__item:hover
        background-color: #2c3a4c

        .events
          &__date
            color: #6682a7

          &__link
            color: #f1980a

            &-arrow
              fill: #f1980a
