.features
  flex-grow: 1
  padding: 10px 0 20px 0
  background-color: #f1980a
  box-sizing: border-box
  position: relative
  z-index: 1

  &__item
    display: flex
    color: white

    &[data-active]
      .features__number
        color: #f1980a

  &__number
    padding: 5px 10px 5px 15px
    margin: 0
    font-size: 34px
    transition: color .5s ease-in-out

  &__text
    padding: 5px 10px
    font-size: 16px

  &__background
    width: 100%
    position: absolute
    top: 10px
    left: 0
    z-index: -1
    transition: top 0.5s ease-in-out

    .features
      &__number
        color: #2c3a4c
        background-color: #2c3a4c

      &__text
        width: 100%
        color: #d48403
        background-color: #d48403

@media (min-width: 768px) and (max-width: 1023px)
  .features
    &__number
      padding: 10px 15px 10px 30px
      font-size: 60px

    &__text
      padding: 16px 15px 10px 30px
      font-size: 24px

    &__background
      top: 40px

@media (min-width: 1024px) and (max-width: 1365px)
  .features
    flex: 0 0 42.7%

    &__number
      font-size: 50px

    &__text
      padding-top: 10px
      font-size: 20px


@media (min-width: 1366px)
  .features
    padding: 0
    padding-top: 20px
    flex: 0 0 500px

    &__number
      padding: 10px 15px 10px 30px
      font-size: 60px

    &__text
      padding: 16px 15px 10px 30px
      font-size: 24px

    &__background
      top: 20px
