@font-face
  font-family: 'Roboto-Regular'
  src: url('../fonts/RobotoRegular.ttf')

@font-face
  font-family: 'Roboto-Bold'
  src: url('../fonts/RobotoBold.ttf')

@font-face
  font-family: 'Roboto-Light'
  src: url('../fonts/RobotoLight.ttf')

@font-face
  font-family: 'Roboto-Thin'
  src: url('../fonts/RobotoThin.ttf')

@font-face
  font-family: 'Helvetica Neue'
  src: url('../fonts/HelveticaNeue.ttf')
