.front
  position: relative

  &__header
    margin: 0
    position: absolute
    top: 12%
    left: 8%
    font-size: 34px

  &__image
    display: block
    width: 100%

@media (min-width: 550px)
  .front
    &__header
      font-size: 60px
