.head-menu
  margin-top: 25px
  padding: 0 6.25%

  .container
    display: flex
    flex-direction: column

  &__header
    color: #2d3c52
    font-size: 24px
    margin: 0
    margin-bottom: 20px

  &__menu
    list-style: none
    display: flex
    font-size: 16px

  &__item
    color: #2d3c52
    font-size: 1em
    user-select: none

    &[data-active]
      color: #f1980a

  &__link
    color: inherit
    text-decoration: none

    &:hover
      text-decoration: underline

  &__separator
    margin: 0 10px
    color: #2d3c52
    user-select: none

  &__filter
    margin-top: 30px
    font-size: 16px

    &-header
      margin: 0
      margin-bottom: 5px
      color: #2d3c52
      font-size: 1em
      font-weight: normal

    &-menu
      font-size: 0.875em
      display: flex
      justify-content: space-between

    .head-menu
      &__separator
        display: none

      &__item
        cursor: pointer

@media (min-width: 568px)
  .head-menu
    &__filter
      display: flex
      align-self: flex-end

      &-header
        margin: 0
        margin-right: 15px

      .head-menu
        &__separator
          display: block

@media (min-width: 768px)
  .head-menu
    padding: 0

@media (min-width: 1024px)
  .head-menu
    &__header
      font-size: 36px

    &__menu
      font-size: 24px

    &__filter
      font-size: 24px
