.header
  padding: 20px 0
  background-color: #2c3a4c

  .container
    display: flex
    flex-flow: row nowrap
    justify-content: space-between

  &__logo
    flex: 6 1 140px
    color: white

  &__menu
    margin-right: 10px

@media (min-width: 1024px)
 .header
   padding: 30px 0

   &__menu
    flex: 5 1 200px
