.latest-event
  margin-top: 55px
  padding-bottom: 55px
  border-bottom: 1px solid #c9c9c9

  &__flex-right
    flex: 1 1 360px

  &__image
    max-width: 100%
    flex: 0 1 270px

  &__comment
    margin-top: 55px

    &-comment
      padding: 0

    &-link
      margin-top: 40px

    &-author
      margin-bottom: 15px

  &__social
    margin-top: 33px

@media (min-width: 768px)
  .latest-event
    &__image
      max-width: 370px

@media (min-width: 835px)
  .post
    &__image
      margin-right: 30px

@media (min-width: 856px)
  .latest-event
    &__comment
      &-content
        padding-top: 15px

@media (min-width: 869px)
  .post
    &__title
      margin-top: -3px
