.logo
  font-size: 20px
  display: flex

  &__image
    margin-right: 5px
    width: 30px
    align-self: flex-start

@media (min-width: 1024px)
  .logo
    font-size: 30px

    &__image
      width: auto

@media (min-width: 1200px)
  .logo
    font-size: 36px
