.main-content
  margin-bottom: 50px

  &__item
    flex: 1 1 280px

@media (min-width: 1112px)
  .main-content
    .container
      display: flex
      flex-flow: row wrap
      justify-content: space-around
