.menu
  display: flex
  position: relative

  &__button
    cursor: pointer

  &__list
    width: 80px
    box-sizing: border-box
    display: none
    flex-direction: column
    justify-content: space-between
    list-style: none
    position: absolute
    top: 50px
    left: -25px
    background-color: #2c3a4c
    border: 1px solid white
    border-bottom: none

  &__item
    padding: 5px 10px
    border-bottom: 1px solid white
    font-size: 14px
    display: flex

  &__separator
    color: white
    align-self: center
    font-size: 24px
    display: none

  &__link
    font-size: 1em
    color: white
    text-decoration: none

  &__triangle
    width: 10px
    height: 10px
    content: ''
    background-color: #2c3a4c
    z-index: 2
    position: absolute
    top: -6px
    left: 35px
    transform: rotate(45deg)
    border-top: 1px solid white
    border-left: 1px solid white

@media (min-width: 1024px)
  .menu
    &__button
      display: none

    &__list
      width: 100%
      display: flex
      flex-direction: row
      position: static
      border: none

    &__item
      padding: 0
      align-self: center
      border: none

    &__separator
      display: block

    &__link
      &:hover
        text-decoration: underline

    &__triangle
      display: none
