.music
  padding: 25px
  display: flex
  flex-flow: row wrap
  flex: 1 1 570px
  background-color: #f1980a

  &__header
    display: flex
    flex-flow: row wrap
    flex: 1 0 125px
    color: white

  &__text
    margin-right: 10px

  &__text-bold
    text-transform: uppercase

  &__panel
    height: 18px
    margin-top: 10px
    flex: 1 1 300px
    display: flex
    align-items: center
    justify-content: space-between

  &__play
    align-self: flex-end
    content: ''
    border-left: 9px solid #2c3a4c
    border-top: 8px solid transparent
    border-bottom: 8px solid transparent

    &[play]
      width: 10px
      height: 15px
      border: none
      position: relative

      &:before
        width: 3px
        height: 15px
        background-color: white
        content: ''
        position: absolute
        top: 0
        left: 0

      &:after
        width: 3px
        height: 15px
        content: ''
        background-color: white
        position: absolute
        top: 0
        right: 0

  &__timeline
    margin: 0 15px
    margin-top: 3px
    height: 10px
    flex: 1 1 100px
    display: flex
    align-items: center
    position: relative

    &-before
      cursor: pointer
      width: 0%
      height: 6px
      background-color: white

    &-after
      cursor: pointer
      width: 100%
      height: 6px
      background-color: #2c3a4c

  &__controller
    height: 100%
    width: 10px
    background-color: #2c3a4c
    cursor: move
    position: absolute
    top: 0
    left: 0

  &__volume
    flex: 0 0 18px
    display: flex
    align-items: flex-end
    align-self: flex-start
    justify-content: space-between
    cursor: pointer

    &-item
      width: 3px
      content: ''
      background-color: #2c3a4c

      &[data-active]
        background-color: white

    @for $i from 1 through 4
      &-item-#{$i}
        height: 5px + 3px * ($i - 1)


@media (min-width: 450px)
  .music
    flex-wrap: nowrap

    &__header
      display: block
      margin-right: 30px

    &__panel
      flex-basis: 100%

@media (min-width: 1365px)
  .music
    flex: 0 1 570px
