.post
  &__header
    margin: 0
    margin-bottom: 30px
    font-size: 24px
    color: #2d3c52

  &__flex
    display: flex
    flex-flow: row wrap
    justify-content: space-around

  &__image
    display: block

  &__title
    margin-top: 20px
    font-size: 20px
    color: #e6af00

  &__text
    margin-top: 20px
    color: #c9c9c9

@media (min-width: 618px)
  .post
    &__title
      margin-top: -3px

    &__image
      margin-right: 30px

@media (min-width: 1366px)
  .post
    &__header
      font-size: 36px

    &__title
      font-size: 24px
