.principles
  padding: 55px 6.25%
  font-size: 24px

  .container
    padding-bottom: 55px
    border-bottom: 1px solid #c9c9c9

  &__header
    margin: 0
    margin-bottom: 30px
    font-size: 1em
    color: #2d3c52

  &__items
    display: flex
    flex-flow: row wrap
    justify-content: space-between

  &__item
    flex: 1 1 350px
    font-size: 20px
    margin-bottom: 30px

    &:last-child
      margin-bottom: 0

    .principles
      &__header
        margin-bottom: 20px
        color: #e6af00

  &__digit
    font-size: 1.2em

  &__text
    color: #c9c9c9

@media (min-width: 768px)
  .principles
    padding: 55px 0

    &__item
      max-width: 48%

      &:nth-child(n+5)
        margin-bottom: 0


@media (min-width: 1366px)
  .principles
    font-size: 36px

    &__item
      font-size: 24px
      max-width: 340px

      &:nth-child(n+4)
        margin-bottom: 0

    &__digit
      font-size: 1.5em
