.recent-comment
  padding: 0 6.25%

  &__header
    color: #2c3a4c
    font-size: 24px
    margin: 0

  &__items

  &__item
    margin-top: 30px

  &__flex
    justify-content: flex-start

  &__avatar
    width: 70px
    height: 70px
    padding: 13px 10px 0 10px
    box-sizing: border-box
    background-color: #2c3a4c

  &__content
    padding: 15px 0 0 30px

  &__author
    margin-bottom: 10px
    color: #e6af00

  &__date
    color: #2c3a4c

  &__text
    margin-top: 12px
    color: #c9c9c9

@media (min-width: 768px)
  .recent-comment
    padding: 0

@media (min-width: 1366px)
  .recent-comment
    &__header
      font-size: 36px
