.reply
  padding: 0 6.25%

  .container
    padding-bottom: 55px
    border-bottom: 1px solid #c9c9c9

  &__header
    margin: 0
    margin-bottom: 25px
    font-size: 20px

  &__form
    display: flex
    flex-direction: column

  &__input
    padding: 20px
    margin-bottom: 20px
    box-sizing: border-box
    color: #c9c9c9
    border: 1px solid #c9c9c9
    box-shadow: 0 1px #ededed
    max-width: 400px

    &::placeholder
      color: #c9c9c9

  &__comment
    max-width: 100%

  &__button
    outline: none
    border: none
    align-self: flex-start
    text-align: left
    color: #c9c9c9
    position: relative

    &::after
      width: 12px
      height: 13px
      content: ''
      background-image: url('../img/arrow.png')
      background-repeat: no-repeat
      position: absolute
      top: 2px
      right: -25px

@media (min-width: 768px)
  .reply
    padding: 0

@media (min-width: 1366px)
  .reply
    font-size: 36px
