.response
  margin-top: 55px
  padding-bottom: 55px
  border-bottom: 1px solid #c9c9c9

  &__header
    margin: 0
    margin-bottom: 25px
    font-size: 20px

  &__comment
    padding: 25px 20px
    box-sizing: border-box

  &__subcomment
    margin-left: 20px
    margin-top: 33px

  &__panel
    margin-top: 23px
    justify-content: space-between

  &__right
    display: flex

  &__date
    margin-right: 20px

@media (min-width: 1366px)
  .response
    &__header
      font-size: 36px
