.text
  &_light
    font-family: 'Roboto-Light', sans-serif

  &_regular
    font-family: 'Roboto-Regular', sans-serif

  &_thin
    font-family: 'Roboto-Thin', sans-serif

  &_bold
    font-family: 'Roboto-Bold', sans-serif

  &_default
    font-size: 14px
