@import "../../bower_components/normalize.css/normalize"

*
  margin: 0
  padding: 0

.container
  width: 87.5%
  margin: 0 auto

@media (min-width: 768px)
  .container
    width: 75%

@media (min-width: 1920px)
  .container
    width: 60%

@import "components/fonts.sass"

@import "components/text.sass"

@import "components/logo.sass"

@import "components/menu.sass"

@import "components/header.sass"

@import "components/footer.sass"
